\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{placeins}


\begin{document}

\author{Ashwin Kumar K - 2017A8PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 12 Group 7:   Dielectric Constant [DC]
}
\date{8 \textsuperscript{th} November, 2018}
\maketitle

\section{Experimental Tasks}
\begin{enumerate}
    \item To determine the relation between voltage V and the charge stored Q and plot a
graph between these two quantities.
\item To determine the the dielectric constant of air from the data collected above.
\item To plot charge on capacitor against the inverse of the distance between the
capacitor plates.
\item To find the dielectric constant of different media by the same method as in (1.)
and (2.).

\end{enumerate}


\section{Apparatus}
Plate capacitor, Plastic plate, Glass plates f. current conductors, High-value resistor (10 MOhm) High voltage supply unit, Capacitor, Voltmeter, Connecting cord, Screened cable.

\section{Theory}
The experiment aims at demonstrating the concept of Electrostatic potential and that
of the electric field inside a dielectric media.
It can be shown that $C = \frac{Q}{V}$ and $\epsilon_0 = \frac{Cd}{A}$ .
So the slope of Q v/s V graph will give  the capacitance of the given parallel plate
capacitor, and the capacitance of the capacitor will give us the dielectric constant of
the medium.

\section{Observations}
The least count of the Source Voltage is 0.1kV i.e 100V\\
and the capacitance of the known capacitor is 220 nF\\
The diameter of the circular capacitor plates is 26cm.\\
The graph of the charge in capacitor v/s Voltage across capacitor is given bellow,\\
\begin{figure}[H]
    \centering
    \includegraphics{1}
    \caption{ Table and graph of the charge in capacitor v/s Voltage}
   
\end{figure}

Now, the graph of the charge stored in the capacitor v/s the inverse of distance between the plates (keeping the voltage constant) is
\begin{figure}[H]
    \centering
    \includegraphics{2}
    \caption{ Table  of Q v/s $\frac{1}{d}$}
   
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{3}
    \caption{ Graph  of Q v/s $\frac{1}{d}$}
   
\end{figure}

In order to measure the permittivity and the dielectric constant of
the plastic slab, let us plot the graph of charge on capacitor v/s the voltage, after inserting plastic
slab between the plates.
\begin{figure}[H]
    \centering
    \includegraphics{4}
    \caption{ Table and graph of Q v/s V with plastic slab}
   
\end{figure}


\section{\textbf{\emph{Analysis:}}}
The Capacitance of the capacitor is given by $C = \frac{Q}{V}$ , that is the slope of the graph1, so,

$C = 2.23667 x 10^{-7}$

Now, we know that, $C = \frac{A \epsilon_0}{d}$


So, $\epsilon_0$ which is the permittivity of the air (actually free space) is given by
$\epsilon_0 = \frac{Cd}{A}$ 


So, permittivity comes out to be, $\epsilon_0 = 8.4271 x 10^{-12}$ which is very close to the actual
value,
similary, the permitivity of plastic comes out to be, $\epsilon = 8.2324 x 10^{-11}$
So, the dielectric constant of plastic is, nearly k = 9.769
\section{Result}
The capacitance of the parallel plate capacitor when the distance between the plates is
2mm, is found to be $2.23667 x 10^{-7}$ F, and the capacitance of the parallel plate
capacitor is found to be inversely proportional to the distance between the plates.
Further, the permittivity of the air is found to be $8.4271 x 10^{-12}$ and the permittivity
of plastic is $8.2324 x 10^{-11}$ , so the dielectric constant of the plastic slab is 9.769, and
the graphs and the data shows that we can increase the capacitance of the capacitor by
inserting a dielectric slab between its plates.

\end{document}
