\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}



\begin{document}

\author{Ashwin Kumar K - 2017A8PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 8 Group 7:   Ferromagnetic Hysteresis(MB curve)[MB]
}
\date{27 \textsuperscript{th} September, 2018}
\maketitle

\section{Experimental Tasks}
\begin{enumerate}
    \item To study the magnetization (M) of a ferromagnetic material due to an applied magnetic field B and to plot the hysteresis (M vs. B) curve.
    \item To calculate the retentivity and coercivity of the material.
\end{enumerate}
\section{Apparatus}
Two solenoid coils, S and C, ferromagnetic specimen rod, reversible key (R), ammeter, magnetometer, battery, rheostat and transformer.

\section{Theory}
A ferromagnetic rod is magnetized by placing it in the magnetic field of a solenoid. The
magnetized rod causes a deflection (θ) in a magnetometer. The deflection θ is recorded as the
current in the solenoid (I) is varied over a range of positive and negative values

\section{Observations }
Values of some  pre-experiment quantities are described in the following table:\\

\begin{table}[H]
\centering
\caption{Pre-experiment quantities}

\begin{tabular}{|l|l|}
\hline
Diameter of rod (mm)                                 & 4    \\
Number of turns of solenoid (n)                      & 1080 \\
Length of rod (cm) (l)                               & 52   \\
Distance from center of rod to magnetometer (cm) (r) & 40  \\ \hline
\end{tabular}
\end{table} 

The various measurements obtained during the trials are listed below in Table.2 ( at the end of the document ) \newline
A Graph of I vs $tan\theta$ can be plotted as

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{Capture.PNG}
  \caption{A Graph of I vs $tan\theta$}
\end{figure}


\subsection{\textbf{\emph{Analysis:}}}
We know that \\
\begin{figure}[h!]
  \includegraphics[width=5cm]{eqn.png}
\end{figure}
From the graph, $tan(\theta)$ = 0.49\\
Horizontal component of earth’s Magnetic Field ($B_E$)	= 39.26  \\
Distance from center of rod to magnetometer (r)		= 0.4m \\
Length of rod (l)							= 0.52 m\\
Cross sectional area of the rod $\alpha$				= $ \pi(0.002)^2 = 12.57 μm^2 $\\
$M_0 $									= $2.26x104 weber/m^2$\\
Number of turns (n)						= 1080\\
From the graph (I0)						= 0.19 A\\
$B_0$									=$ 2.58 x10^{-4} $ oersted \\
Error calculation : \\
Least count of bench 					= 0.1cm \\
Least count of micrometer screw			= 0.02 mm \\
Least count of the Multimeter				= 0.01 A \\
 
Error in measuring retentivity is $\pm 0.19 x 10^4 weber/m^2 $\\
Error in measuring coercivity is$\pm 0.15 x 10^{-4}$ \\ oersted

So,\\
		$M_0 $		= $ (2.26\pm 0.19 ) x 10^4 weber/m^2 $ \\
			$B_0 $		= $ (2.6\pm 0.14 ) x 10^{-4} $ oersted\\


\section{Precautions}
\begin{itemize}

    \item  To get strictly zero current you will have to switch off the battery.
    \item Strictly follow a current variation sequence. Do not change
or back-track—  will lead to incorrect results.
    \item Ensure that  there is  no deflection of the needle after demagnetizing rod.
    
\end{itemize}


\begin{longtable}{|l|l|l|l|l|}
\caption{Experimental Data}
\hline
$\theta_{1}$   & $\theta_{2}$   & $<\theta>$  & Current I (in A) & $Tan\theta  $  \\ \hline
1   & 0   & 0.5   & 0                & 0.009  \\
0   & 1   & 0.5   & 0.1              & 0.009  \\
7   & 8   & 7.5   & 0.2              & 0.132  \\
19  & 20  & 19.5  & 0.3              & 0.354  \\
25  & 26  & 25.5  & 0.4              & 0.477  \\
29  & 30  & 29.5  & 0.5              & 0.566  \\
31  & 32  & 31.5  & 0.6              & 0.613  \\
33  & 34  & 33.5  & 0.7              & 0.662  \\
34  & 35  & 34.5  & 0.8              & 0.687  \\
36  & 37  & 36.5  & 0.9              & 0.740  \\
37  & 38  & 37.5  & 1                & 0.767  \\
37  & 38  & 37.5  & 1.1              & 0.767  \\
37  & 38  & 37.5  & 1.2              & 0.767  \\
38  & 39  & 38.5  & 1.3              & 0.795  \\
38  & 39  & 38.5  & 1.4              & 0.795  \\
39  & 40  & 39.5  & 1.5              & 0.824  \\
39  & 40  & 39.5  & 1.6              & 0.824  \\
40  & 41  & 40.5  & 1.7              & 0.854  \\
41  & 42  & 41.5  & 1.7              & 0.885  \\
41  & 42  & 41.5  & 1.6              & 0.885  \\
41  & 42  & 41.5  & 1.5              & 0.885  \\
41  & 42  & 41.5  & 1.4              & 0.885  \\
41  & 42  & 41.5  & 1.3              & 0.885  \\
41  & 42  & 41.5  & 1.2              & 0.885  \\
41  & 42  & 41.5  & 1.1              & 0.885  \\
41  & 42  & 41.5  & 1                & 0.885  \\
41  & 42  & 41.5  & 0.9              & 0.885  \\
41  & 42  & 41.5  & 0.8              & 0.885  \\
41  & 42  & 41.5  & 0.7              & 0.885  \\
41  & 42  & 41.5  & 0.6              & 0.885  \\
40  & 41  & 40.5  & 0.5              & 0.854  \\
40  & 41  & 40.5  & 0.4              & 0.854  \\
40  & 41  & 40.5  & 0.3              & 0.854  \\
38  & 39  & 38.5  & 0.2              & 0.795  \\
38  & 39  & 38.5  & 0.1              & 0.795  \\
35  & 36  & 35.5  & 0                & 0.713  \\
22  & 23  & 22.5  & -0.1             & 0.414  \\
2   & 3   & 2.5   & -0.2             & 0.044  \\
-22 & -21 & -21.5 & -0.3             & -0.394 \\
-27 & -26 & -26.5 & -0.4             & -0.499 \\
-32 & -31 & -31.5 & -0.5             & -0.613 \\
-35 & -34 & -34.5 & -0.6             & -0.687 \\
-38 & -37 & -37.5 & -0.7             & -0.767 \\
-40 & -39 & -39.5 & -0.8             & -0.824 \\
-41 & -40 & -40.5 & -0.9             & -0.854 \\
-42 & -41 & -41.5 & -1               & -0.885 \\
-43 & -42 & -42.5 & -1.1             & -0.916 \\
-43 & -42 & -42.5 & -1.2             & -0.916 \\
-44 & -43 & -43.5 & -1.3             & -0.949 \\
-44 & -43 & -43.5 & -1.4             & -0.949 \\
-45 & -44 & -44.5 & -1.5             & -0.983 \\
-46 & -45 & -45.5 & -1.6             & -1.018 \\
-46 & -45 & -45.5 & -1.5             & -1.018 \\
-46 & -45 & -45.5 & -1.4             & -1.018 \\
-46 & -45 & -45.5 & -1.3             & -1.018 \\
-46 & -45 & -45.5 & -1.2             & -1.018 \\
-46 & -45 & -45.5 & -1.1             & -1.018 \\
-46 & -45 & -45.5 & -1               & -1.018 \\
-46 & -45 & -45.5 & -0.9             & -1.018 \\
-46 & -45 & -45.5 & -0.8             & -1.018 \\
-46 & -45 & -45.5 & -0.7             & -1.018 \\
-46 & -45 & -45.5 & -0.6             & -1.018 \\
-46 & -45 & -45.5 & -0.5             & -1.018 \\
-46 & -45 & -45.5 & -0.4             & -1.018 \\
-46 & -45 & -45.5 & -0.3             & -1.018 \\
-44 & -43 & -43.5 & -0.2             & -0.949 \\
-43 & -42 & -42.5 & -0.1             & -0.916 \\
-39 & -38 & -38.5 & 0                & -0.795 \\
-28 & -27 & -27.5 & 0.1              & -0.521 \\
-4  & -3  & -3.5  & 0.2              & -0.061 \\
15  & 16  & 15.5  & 0.3              & 0.277  \\
17  & 18  & 17.5  & 0.4              & 0.315  \\
29  & 30  & 29.5  & 0.5              & 0.566  \\
32  & 33  & 32.5  & 0.6              & 0.637  \\
34  & 35  & 34.5  & 0.7              & 0.687  \\
35  & 36  & 35.5  & 0.8              & 0.713  \\
36  & 37  & 36.5  & 0.9              & 0.740  \\
37  & 38  & 37.5  & 1                & 0.767  \\
38  & 39  & 38.5  & 1.1              & 0.795  \\
38  & 39  & 38.5  & 1.2              & 0.795  \\
38  & 39  & 38.5  & 1.3              & 0.795  \\
39  & 40  & 39.5  & 1.4              & 0.824  \\
40  & 41  & 40.5  & 1.5              & 0.854  \\
40  & 41  & 40.5  & 1.6              & 0.854  \\
40  & 41  & 40.5  & 1.7              & 0.854  \\
41  & 42  & 41.5  & 1.8              & 0.885  \\
41  & 42  & 41.5  & 1.9              & 0.885 \\ \hline

\end{longtable}
\end{document}
