\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}

\pgfplotstableset{% global config, for example in the preamble
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule},
  fixed,precision=2,
}


\begin{document}

\author{Ashwin Kumar K - 2017B5PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 3 Group 7:  Diffraction at Single and Double Slits [DSDS]
}
\date{23 \textsuperscript{rd} August, 2018}
\maketitle

\section{Experimental Tasks}
\begin{enumerate}
    \item To measure the intensity distribution due to diffraction at single and double slits and use it to measure the slit width ($d$), and slit separation ($a$).
\end{enumerate}
\section{Apparatus}
 Optical bench, He-Ne Laser, single slit, double slit, photocell, micro-ammeter.

\section{Theory}
 Light from a He-Ne Laser source when diffracted by single and double slits, form distinctive fringes on the screen. The resulting intensity variation is measured by a photocell whose output is read off as a current
measurement.\\
 The resulting intensity in the case of single slit can be shown to be :
 \begin{equation}
     I=I_0\frac{(sin^2\beta)}{\beta^2}
 \end{equation}{}
 
 Similarly the resulting intensity in the case of the double slit is:
 \begin{equation}
     I=4I_0\frac{sin^2\beta}{\beta^2}cos^2\gamma
 \end{equation}
 which can be thought of as the mix of the patter produced by a single slit 
of width a (first term) and the interference pattern produced by two point sources separated
by a distance d (the second term $cos^2\gamma$).\\
The slit width ($d$), and slit separation ($a$) can be calculated using the equations:\\
\begin{equation}
 \boxed{ a=\lambda \frac{\sqrt{x^2+D^2} }{x}}  
\end{equation}
\begin{equation}
  \boxed{ d=\lambda \frac{\sqrt{\frac{y^2}{4} + D^2}}{y}}
\end{equation}




\section{Observations and Analysis}
\subsection{Part 1: With Single slit}
Table1: Showing data for the diffraction in single slit.


\begin{longtable}{|l|l|}

\hline
Position of the photo-detector (in mm) & Intensity (in V) \\
\hline
0                                           & 0.024              \\
0.2                                         & 0.028              \\
0.4                                         & 0.03               \\
0.6                                         & 0.028              \\
0.8                                         & 0.029              \\
1                                           & 0.026              \\
1.2                                         & 0.029              \\
1.4                                         & 0.024              \\
1.6                                         & 0.027              \\
1.8                                         & 0.034              \\
2                                           & 0.039              \\
2.2                                         & 0.038              \\
2.4                                         & 0.038              \\
2.6                                         & 0.042              \\
2.8                                         & 0.054              \\
3                                           & 0.065              \\
3.2                                         & 0.058              \\
3.4                                         & 0.06               \\
3.6                                         & 0.07               \\
3.8                                         & 0.082              \\
4                                           & 0.083              \\
4.2                                         & 0.078              \\
4.4                                         & 0.081              \\
4.6                                         & 0.089              \\
4.8                                         & 0.085              \\
5                                           & 0.083              \\
5.2                                         & 0.088              \\
5.4                                         & 0.082              \\
5.6                                         & 0.078              \\
5.8                                         & 0.07               \\
6                                           & 0.069              \\
6.2                                         & 0.066              \\
6.4                                         & 0.063              \\
6.6                                         & 0.053              \\
6.8                                         & 0.047              \\
7                                           & 0.048              \\
7.2                                         & 0.046              \\
7.4                                         & 0.044              \\
7.6                                         & 0.045              \\
7.8                                         & 0.055              \\
8                                           & 0.06               \\
8.2                                         & 0.064              \\
8.4                                         & 0.062              \\
8.6                                         & 0.073              \\
8.8                                         & 0.095              \\
9                                           & 0.104              \\
9.2                                         & 0.105              \\
9.4                                         & 0.102              \\
9.6                                         & 0.108              \\
9.8                                         & 0.125              \\
10                                          & 0.126              \\
10.2                                        & 0.122              \\
10.4                                        & 0.124              \\
10.6                                        & 0.126              \\
10.8                                        & 0.124              \\
11                                          & 0.123              \\
11.2                                        & 0.12               \\
11.4                                        & 0.113              \\
11.6                                        & 0.109              \\
11.8                                        & 0.105              \\
12                                          & 0.101              \\
12.2                                        & 0.09               \\
12.4                                        & 0.095              \\
12.6                                        & 0.1                \\
12.8                                        & 0.12               \\
13                                          & 0.137              \\
13.2                                        & 0.13               \\
13.4                                        & 0.131              \\
13.6                                        & 0.16               \\
13.8                                        & 0.22               \\
14                                          & 0.23               \\
14.2                                        & 0.24               \\
14.4                                        & 0.27               \\
14.6                                        & 0.31               \\
14.8                                        & 0.38               \\
15                                          & 0.4                \\
15.2                                        & 0.46               \\
15.4                                        & 0.394              \\
15.6                                        & 0.44               \\
15.8                                        & 0.47               \\
16                                          & 0.47               \\
16.2                                        & 0.46               \\
16.4                                        & 0.45               \\
16.6                                        & 0.42               \\
16.8                                        & 0.37               \\
17                                          & 0.35               \\
17.2                                        & 0.34               \\
17.4                                        & 0.29               \\
17.6                                        & 0.22               \\
17.8                                        & 0.15               \\
18                                          & 0.13               \\
18.2                                        & 0.12               \\
18.4                                        & 0.1                \\
18.6                                        & 0.1                \\
18.8                                        & 0.14               \\
19                                          & 0.18               \\
19.2                                        & 0.19               \\
19.4                                        & 0.3                \\
19.6                                        & 0.6                \\
19.8                                        & 0.8                \\
20                                          & 1.1                \\
20.2                                        & 1.2                \\
20.4                                        & 1.3                \\
20.6                                        & 1.9                \\
20.8                                        & 3                  \\
21                                          & 3.2                \\
21.2                                        & 4.5                \\
21.4                                        & 5                  \\
21.6                                        & 4.6                \\
21.8                                        & 4.5                \\
22                                          & 5.7                \\
22.2                                        & 6                  \\
22.4                                        & 6.2                \\
22.6                                        & 6.7                \\
22.8                                        & 7.25               \\
23                                          & 8                  \\
23.2                                        & 8.4                \\
23.4                                        & 9                  \\
23.6                                        & 9.5                \\
23.8                                        & 10                 \\
24                                          & 10.2               \\
24.2                                        & 10                 \\
24.4                                        & 9.6                \\
24.6                                        & 9.5                \\
24.8                                        & 9                  \\
25                                          & 8.8                \\
25.2                                        & 8.9                \\
25.4                                        & 8.6                \\
25.6                                        & 8.3                \\
25.8                                        & 7.15               \\
26                                          & 6.8                \\
26.2                                        & 6.1                \\
26.4                                        & 5.6                \\
26.6                                        & 5.3                \\
26.8                                        & 4.2                \\
27                                          & 3.8                \\
27.2                                        & 3.6                \\
27.4                                        & 3.2                \\
27.6                                        & 2.4                \\
27.8                                        & 1.79               \\
28                                          & 1.49               \\
28.2                                        & 1.3                \\
28.4                                        & 1.2                \\
28.6                                        & 1                  \\
28.8                                        & 0.5                \\
29                                          & 0.5                \\
29.2                                        & 0.4                \\
29.4                                        & 0.3                \\
29.6                                        & 0.16               \\
29.8                                        & 0.04               \\
30                                          & 0.03               \\
30.2                                        & 0.02               \\
30.4                                        & 0.025              \\
30.6                                        & 0.056              \\
30.8                                        & 0.09               \\
31                                          & 0.1                \\
31.2                                        & 0.12               \\
31.4                                        & 0.14               \\
31.6                                        & 0.22               \\
31.8                                        & 0.254              \\
32                                          & 0.28               \\
32.2                                        & 0.29               \\
32.4                                        & 0.3                \\
32.6                                        & 0.29               \\
32.8                                        & 0.27               \\
33                                          & 0.27               \\
33.2                                        & 0.25               \\
33.4                                        & 0.2                \\
33.6                                        & 0.17               \\
33.8                                        & 0.15               \\
34                                          & 0.14               \\
34.2                                        & 0.13               \\
34.4                                        & 0.112              \\
34.6                                        & 0.101              \\
34.8                                        & 0.063              \\
35                                          & 0.045             \\
\hline
\end{longtable}
\begin{figure}[H]
\caption{Single slit diffraction}\par\medskip
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel={Position of photo-detector (in mm) $\Rightarrow$},
    ylabel=Intensity(in V) $\Rightarrow$,
    ]
  \addplot [
    domain=-0:10, 
    samples=100, 
    color=red,
] table [x=a,y={b}] {Singleslit.txt};

\end{axis}
\end{tikzpicture}
\end{figure}







\textbf{\emph{Analysis:}}\\
 Width of central maximum $(x) = 30.2-18.6 = 11.6 mm $\\
 Distance of screen from slit $(D) = 126.8 – 57.6 cm = 69.2cm $\\
 Wavelength of light $(\lambda) = 632.8 nm$\\
Width of slit (a) is given by $a=\lambda \frac{\sqrt{x^2+D^2} }{x} = 3.77e-5 = 0.037mm$\\
 The expected error can be calculated as follows:\\
 Least count of multimeter = 0.01 V.\\
Least count of translation stage (photodetector) = 0.02 mm\\
Least count of workbench = 0.01 m\\
For single slit diffraction,\\
Error in measuring slit width$ = \pm 1$ x $10^{-3} mm$\\
Thus $a= (3.7 \pm 0.1) $x$ 10^{-2} mm $



\subsection{Part 2: With double slit}
Table2: Showing data for the diffraction in double slit.


\begin{longtable}{|l|l|}

\hline
Position of the photo-detector (in mm) & Intensity (in mV) \\
\hline
0                                           & 21                  \\
0.2                                         & 146                 \\
0.4                                         & 28                  \\
0.6                                         & 82                  \\
0.8                                         & 29                  \\
1                                           & 17                  \\
1.2                                         & 17.6                \\
1.4                                         & 40                  \\
1.6                                         & 66                  \\
1.8                                         & 110                 \\
2                                           & 130                 \\
2.2                                         & 132                 \\
2.4                                         & 139                 \\
2.6                                         & 115                 \\
2.8                                         & 70                  \\
3                                           & 60                  \\
3.2                                         & 56                  \\
3.4                                         & 50                  \\
3.6                                         & 80                  \\
3.8                                         & 156                 \\
4                                           & 177                 \\
4.2                                         & 180                 \\
4.4                                         & 200                 \\
4.6                                         & 185                 \\
4.8                                         & 90                  \\
5                                           & 89                  \\
5.2                                         & 89                  \\
5.4                                         & 102                 \\
5.6                                         & 200                 \\
5.8                                         & 550                 \\
6                                           & 700                 \\
6.2                                         & 600                 \\
6.4                                         & 715                 \\
6.6                                         & 640                 \\
6.8                                         & 240                 \\
7                                           & 270                 \\
7.2                                         & 250                 \\
7.4                                         & 100                 \\
7.6                                         & 250                 \\
7.8                                         & 750                 \\
8                                           & 1000                \\
8.2                                         & 1020                \\
8.4                                         & 1500                \\
8.6                                         & 200                 \\
8.8                                         & 370                 \\
9                                           & 1000                \\
9.2                                         & 1256                \\
9.4                                         & 750                 \\
9.6                                         & 300                 \\
9.8                                         & 2000                \\
10                                          & 1300                \\
10.2                                        & 860                 \\
10.4                                        & 1700                \\
10.6                                        & 2680                \\
10.8                                        & 1400                \\
11                                          & 1700                \\
11.2                                        & 2400                \\
11.4                                        & 1450                \\
11.6                                        & 700                 \\
11.8                                        & 1000                \\
12                                          & 800                 \\
12.2                                        & 400                 \\
12.4                                        & 1200                \\
12.6                                        & 2700                \\
12.8                                        & 2940                \\
13                                          & 2700                \\
13.2                                        & 3000                \\
13.4                                        & 2870                \\
13.6                                        & 1140                \\
13.8                                        & 500                 \\
14                                          & 560                 \\
14.2                                        & 660                 \\
14.4                                        & 840                 \\
14.6                                        & 1830                \\
14.8                                        & 2600                \\
15                                          & 2730                \\
15.2                                        & 2400                \\
15.4                                        & 2800                \\
15.6                                        & 1800                \\
15.8                                        & 700                 \\
16                                          & 1200                \\
16.2                                        & 1600                \\
16.4                                        & 740                 \\
16.6                                        & 950                 \\
16.8                                        & 1000                \\
17                                          & 1350                \\
17.2                                        & 1340                \\
17.4                                        & 2000                \\
17.6                                        & 2200                \\
17.8                                        & 2000                \\
18                                          & 1080                \\
18.2                                        & 2000                \\
18.4                                        & 1050                \\
18.6                                        & 600                 \\
18.8                                        & 600                 \\
19                                          & 600                 \\
19.2                                        & 1020                \\
19.4                                        & 1000                \\
19.6                                        & 800                 \\
19.8                                        & 750                 \\
20                                          & 1200                \\
20.2                                        & 1200                \\
20.4                                        & 1000                \\
20.6                                        & 350                 \\
20.8                                        & 370                 \\
21                                          & 432                 \\
21.2                                        & 340                 \\
21.4                                        & 360                 \\
21.6                                        & 380                 \\
21.8                                        & 360                 \\
22                                          & 360                 \\
22.2                                        & 300                 \\
22.4                                        & 250                 \\
22.6                                        & 200                 \\
22.8                                        & 230                 \\
23                                          & 200                 \\
23.2                                        & 192                 \\
23.4                                        & 175                 \\
23.6                                        & 148                 \\
23.8                                        & 79                  \\
24                                          & 120                 \\
24.2                                        & 140                 \\
24.4                                        & 100                 \\
24.6                                        & 80                  \\
24.8                                        & 55                  \\
25                                          & 39                  \\
25.2                                        & 35                  \\
25.4                                        & 49                  \\
25.6                                        & 113                 \\
25.8                                        & 120                 \\
26                                          & 111                 \\
26.2                                        & 115                 \\
26.4                                        & 133                 \\
26.6                                        & 118                 \\
26.8                                        & 53                  \\
27                                          & 80                  \\
27.2                                        & 97                  \\
27.4                                        & 43                  \\
27.6                                        & 29                  \\
27.8                                        & 125                 \\
28                                          & 68                   \\
\hline
\end{longtable}
\begin{figure}[H]
\caption{Double slit diffraction}\par\medskip
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel={Position of photo-detector (in mm) $\Rightarrow$},
    ylabel=Intensity(in mV) $\Rightarrow$,
    ]
  \addplot [
    domain=-0:10, 
    samples=100, 
    color=red,
] table [x=a,y={b}] {doubleslit.txt};

\end{axis}
\end{tikzpicture}
\end{figure}







\textbf{\emph{Analysis:}}\\
 Width of central envolope $(x) = 25-5 = 20 mm $\\
 Fringe width of maximum $(y) =13.8- 15.8= 2mm $
 Distance of screen from slit $(D) = 126.8 – 57.6 cm = 69.2cm $\\
 Wavelength of light $(\lambda) = 632.8 nm$\\
Width of slit (a) is given by $a=\lambda \frac{\sqrt{x^2+D^2} }{x} = 2.19e-5 = 0.022mm$\\
Slit separation (d) is given by $d=\lambda \frac{\sqrt{\frac{y^2}{4} + D^2}}{y} = 0.219 mm $

 The expected error can be calculated as follows:\\
 Least count of multimeter = 0.01 V.\\
Least count of translation stage (photodetector) = 0.02 mm\\
Least count of workbench = 0.01 m\\
For single slit diffraction,\\
Error in measuring slit width$ = \pm 5$ x $10^{-4} mm$\\
Thus $a= (2 \pm 0.05) $x$ 10^{-2} mm $
Error in measuring slit separation $ = \pm 3$ x $10^{-3} mm$\\
Thus $y= (2.2 \pm 0.03) $x$ 10^{-1} mm $


 
\section{Precautions}
\begin{itemize}

    \item Ensure that eye-level is always higher than the laser beam.
    \item Ensure that beam is propagating parallel to the base plane.
    \item  Never look into the laser beam directly or even reflected from an optical surface.
    \item The measurements should be made moving the micrometer screw in the same direction.
    \item The photocell should be as away from the slit as possible.

\end{itemize}

\section{Conclusions and Results}
\begin{itemize}
    \item The slit width and the separation between the slits (for double slit diffraction) have been
calculated and reported with the corresponding errors.
    \item For the single slit experiment it is found that slit width $a= (3.7 \pm 0.1) $x$ 10^{-2} mm $ .
    \item For the double  slit experiment it is found that slit width $a= (2 \pm 0.05) $x$ 10^{-2} mm $ and slit separation $y= (2.2 \pm 0.03) $x$ 10^{-1} mm $.
    
\end{itemize}



\end{document}
