\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{wrapfig}

\pgfplotstableset{% global config, for example in the preamble
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule},
  fixed,precision=2,
}


\begin{document}

\author{Ashwin Kumar K - 2017B5PS1034G \\ Aditya Majali Hemant - 2017B5A41031G \\ Shashwat Oorjit Avasthi - 2017A3PS0459G }
\title{\textbf{AC Susceptometer}}
\date{9 \textsuperscript{th} September, 2018}
\maketitle
\section{Introduction}
 A suceptometer is a contact less and powerful tool for studying  magnetic susceptibility of a magnetic or superconducting material.  The main purpose of this project is to build a low cost suceptometer that can be used in laboratories and research institutions to determine various susceptibility related measurements such as variation of susceptibility as a function of temperature for different materials.
\section{Experimental Setup}
The susceptometer consists  of a magnetising (primary) coil and two pick-up (secondary) coils
wound electrically in series opposition. The electro-motive force (emf) induced across ideal pick-up
coils (i.e. wound with the same number of turns and in identical geometries) is zero in the absence of a sample.


\begin{wrapfigure}{r}{6cm}
  \begin{center}
    \includegraphics[width=5.7cm]{diagram}
  \end{center}
  \caption{\textbf{Schematic of the setup}}
\end{wrapfigure}


 Inserting a magnetic sample centred in one of the secondary coils results in the generation of a
non-zero signal that is directly proportional to the  susceptibility, $\chi$, of the
specimen. A fundamental constraint of the coil-assembly is that the magnetising field should be as
homogeneous as possible over the entire sample volume, which is typically difficult to achieve for large
samples.\\
The novelty of this project is the use of home-made AC generator and Lock-in amplifier, an Arduino Uno and a Bluetooth module making the whole system one single portable unit. The schematic of the whole experiment can be understood from Fig.1





\end{document}
