\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}



\begin{document}

\author{Ashwin Kumar K - 2017B5PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 6 Group 7:  Fresnel's Biprism [FB]
}
\date{13th \textsuperscript{th} September, 2018}
\maketitle

\section{Experimental Tasks}
\begin{enumerate}
    \item Observing the two-beam interference of two virtual light sources created at a bi-prism.
    \item Determination of the wavelength of the laser from measuring the distance of the interference pattern.
    \item Determination of the prism angle
\end{enumerate}
\section{Apparatus}
He-Ne laser, Biprism, Prism table, Lens in frame, f = +5 mm and +200 mm, Vernier callipers,  Steel tape measure.

\section{Theory}
Refraction of the light in the two prism halves leads to two
virtual light sources which are coherent with respect to each
other. The superposition of these light bundles results in
interference fringes. We can measure the distance between the maxima - d,B- the  distance between the two virtual light sources , g -  object distance, b - image distance and $L_1$  distance between the plane of the light sources and the  plane of observation to calculate the wavelength $\lambda$ using the equations:

\\
\\
$
\begin{array}{cc}
     &  \lambda = \frac{ad}{L_1}  \\
     &   a = \frac{Bg}{b} 
\end{array}
$
 
Then the prism anlge $\alpha$ can also be calculated as
$\begin{array}{cc}
     & \alpha = \frac{a}{2g(n-1)}  \\
\end{array}$

\section{Observations }
During the experiment the position of various instruments were placed as described in the following table:\\

\begin{table}[H]
\centering
\caption{Position of various instruments}
\begin{tabular}{|l|l|}
\hline
Object       & Position ( in cm ) \\
\hline
laser stand & 3        \\
laser output & 12       \\
Lens 1      & 17.5     \\
Prism table       & 31.5     \\
Lens 2      & 41.5     \\
Sheet        & 199     \\ \hline
\end{tabular}
\end{table} 

The various measurements obtained during 5 trials are listed below in Table.2 \newline

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& Trial 1    & Trial 2 & Trial 2 & Trail 4 & Trial 5 & Mean       \\ \hline
d (in mm)      & 0.9     & 1.2     & 1.3     & 1       & 1.1  & 1.1  \\ 
$L_1 $ (in mm)     & 1815    & -       & -       & -       & -    & -    \\ 
B (in mm )     & 7.6     & 7.9     & 7.8     & 7.6     & 7.6  & 7.7  \\ 
b( in mm )     & 1575    & 1575    & 1575    & 1575    & 1575 & 1575 \\ 
g(in mm)       & 240     & -       & -       & -       & -    & -    \\ 
f (of lense 2) & +200mm  & -       & -       & -       & -    & -    \\ 
n              & 1.5231  & -       & -       & -       & -    & -    \\ \hline
\end{tabular}
\end{table}

\subsection{\textbf{\emph{Analysis:}}}
\subsubsection{Determining the wavelength}
The angle of incidence $\alpha$ is the angle the incident ray of light
makes with the normal to the reflecting surface at the point of
incidence.\\
With the measured quantities
b= 1575 mm \\
d=1.1 mm \\
B=7.7 mm \\ 
g=240 mm \\
we can get the distance a between the virtual light sources $a = \frac{Bg}{b} = 1.173 mm$ \\
this intermediate result enables the wavelength $\lambda$ of the He-Ne laser to be determined: as $\lambda = \frac{ad}{L_1} = 711 nm $ 
Error can be calculated using the equation\\
\begin{equation}
    \frac{\Delta \lambda}{\lambda} = \frac{\Delta B}{B} + \frac{\Delta d}{d}
\end{equation}

This comes out to be 73.87 nm.\\
 $ \therefore \lambda = (711 \pm 74 ) nm $

\subsubsection{Determining the prism angle}
With the measured quantities:\\
b= 1575 mm \\
d=1.1 mm \\
B=7.7 mm \\ 
g=240 mm \\
a=1.173 nm\\
n = 1.5231  \\        
The prism angle $\alpha$ can be obtained as $\alpha = \frac{a}{2g(n-1)} = 0.0047 rad = 0.27 ^{\circ} $ \\
 The error in $\alpha$ is only due to error in B $\therefore \frac{\Delta \alpha}{\alpha} =  \frac{\Delta B}{B}$ giveing us $\Delta \alpha = 0.000061$ which is negligible.

\section{Precautions}
\begin{itemize}

    \item  Never look into the direct or reflected laser beam.
    \item  The experiment should be performed in a dark room.
    \item No observer must feel dazzled.
    
\end{itemize}

\section{Conclusions and Results}
On following the procedure interference pattern were observed on the screen, which were frmed due to superposition of two virtual sources formed by the prism.\\
The calculations and measurements show that the wavelength  $\lambda =  = (711 \pm 74 ) nm $ and the prism angle $\alpha =  0.0047 rad = 0.27 ^{\circ}  $
\end{document}
