\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
% That's about enough definitions

% multirow allows you to combine rows in columns
\usepackage{multirow}
% tabularx allows manual tweaking of column width
\usepackage{tabularx}
% longtable does better format for tables that span pages
\usepackage{longtable}

\begin{document}

\author{Ashwin Kumar K - 2017B5PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 1 Group 7: Michelson Interferometer [MI] 
}
\date{9 \textsuperscript{th} August, 2018}
\maketitle

\section{Experimental Tasks}
\begin{enumerate}
    \item To construct a Michelson interferometer, study the fringe patterns resulting from both a point source and a parallel beam, and make a precise measurement of the wavelength of the Diode laser.
    \item To measure the index of refraction of a glass slide using the Michelson interferometer.
\end{enumerate}
\section{Apparatus}
 Bread board, diode laser, laser mount, beam splitter, three mirrors, rotating stage with a glass mount, screen.

\section{Theory}
By varying the optical path travelled by two beams, we can change the relative phase difference between two beams, thus when these are combined Interference patterns are observed. The Michelson interferometer uses this principle and is used to measure various parameters such as source wavelength, refractive index of an object and so on among many others.
\section{Observations and Analysis}
\subsection{Part 1:Determination of wavelength }

Least count of micrometer$=\SI{20}{\micro\meter}$\\
One division in micrometer stage $=\SI{0.35}{\micro\metre}  $ in translation stage.

\begin{table}[h]
\begin{tabular}{|p{3.5cm}|l| p{4cm}|l|}
\hline
No of Fringe shifts (n)  & Micrometer count & Translation stage length (in mm) (d) & Wavelength $\lambda = \frac{2d}{n}$ \\
\hline
20                   & 24               & 0.0000084                       & 840 nm  \\
40                   & 47               & 0.00001645                      & 822.5 nm   \\
60                   & 71               & 0.00002485                      & 828.3 nm \\
80                   & 94               & 0.0000329                       & 822.5 nm   \\
100                  & 116              & 0.0000406                       & 812 nm \\
\hline  
\end{tabular}
\end{table}
\pagebreak

Average of measured wavelengths, $\lambda = \frac{840+822.5+828.3+822.5+812}{5} =\SI{825}{\nano\meter}   $\\
  standard deviation of the data $ \sigma =  \SI{10.22}{\nano\meter}$\\
  
 The expected error is found from the formula 
 
 
 $\Delta\lambda = \lambda (\frac{\Delta D}{D}+\frac{\Delta N}{N})$



 as \SI{75.95}{\nano\meter} by taking $\Delta D$ as $\pm \SI{ 0.35}{\micro\meter}$ and $\Delta N$ as $\pm 1$.\\ Thus our measurement error ($\sigma$) is within theerror range.

\subsection{Part2: Determination of Refractive Index}
 Thickness $t$ of the slide is found to be \SI{1.35}{\milli \meter}.
\begin{table}[h]
\begin{tabular}{|p{3.5cm}|l|p{3.4cm}|}
\hline
No. of Fringe shifts (N) & Angle (in $^{\circ}$) (\theta) & Refractive index $\mu = \frac{(2t-N\lambda)(1-\cos\theta)}{2t(1-\cos\theta)-N\lambda}$  \\
\hline
23                   & 10   & 1.85  \\
32                   & 12     & 1.79 \\
45                   & 14   & 1.84 \\
52                   & 15    & 1.85 \\


\hline

\end{tabular}

\end{table}
 
Average Refractive index  $  \mu = \frac{1.85+1.79+1.81+1.84+1.85}{4} = 1.83$.
The standard deviation, $\sigma$ of the obtained data is found to be 0.026.
\section{Precautions}
\begin{itemize}
    \item The mirrors should be aligned properly and parallel.
    \item Place the lens properly and make sure the fringes are focused well.
    \item Do not put your hand near the apparatus because the apparatus are highly vibration sensitive.
\end{itemize}

\section{Conclusions and Results}
Through the experiment we have calculated the wavelength $\lambda = \SI{825}{\nano\meter} \pm \SI{10.22}{\nano\meter}$ and the refractive index $\mu$ of the glass slide is systematically calculated to be $1.83 \pm 0.03$.

 
The deviation of the obtained value from the expected value of $\mu=1.5$ for glass could be attributed to error in calculation of wavelength $\lambda = 825$nm which is different from what the diode laser is rated at (635nm) . This could also be due to loss of the effectiveness of beam splitter and the polish on mirrors over time and repeated use .

\end{document}
