\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{placeins}


\begin{document}

\author{Ashwin Kumar K - 2017A8PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 1 Group 7:  Induction Impulse [I \& II]
}
\date{1 \textsuperscript{st} November, 2018}
\maketitle

\section{Experimental Tasks}
Part A Determination of the induction voltage as a function\\

\begin{itemize}
    \item of the strength of the magnetic field
    \item of the frequency of the magnetic field
    \item of the cross-section of the induction coil
\end{itemize}

Part B
\begin{itemize}
    \item  Measurement and evaluation of the induced voltage and the velocity of the falling magnet
    \item Calculation of the magnetic flux induced by the falling magnet as a function of the velocity of the magnet
\end{itemize}


\section{Apparatus}
Field coil,Induction coil of varying number of turns, digital multimetere,function generator,connecting wires,Forked light barrier, Glass Tube, Magnet, Coil, Connecting Wires.

\section{Theory}
The magnetic flux across a loop is expressed as $\phi=\int B.da$ where B is the magnetic field across the loop. If there is time variation of magnetic field and/or area of
the loop there is induced voltage across the loop. The induced voltage E across a loop is given by $E= - \frac{d \phi}{dt}$

\section{Observations }
\subsection{Part A}
The Least count of the Voltmeter is 0.001V.\\
The plot of Voltage in secondary coil (induction coil) and the current
in the primary coil is shown below.

\begin{figure}[H]
\includegraphics[width=8cm]{1}
\centering
\end{figure}


Now let us plot the graph of Induced voltage v/s frequency of AC current in primaary
coil.
\begin{figure}[H]
\includegraphics[width=8cm]{2}
\centering
\end{figure}

Now let us plot the graph between induced voltage and number of turns of the
secondary coil (induction coil).
\begin{figure}[H]
\includegraphics[width=8cm]{3}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{4}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{5}
\centering
\end{figure}

\textbf{\emph{Analysis:}}
Now from the graphs give are very nearly linear which suggest that the the induced
voltage in the secondary coil is proportional to the current in the primary coil, to the
frequency of AC current in the primary coil, the number of turns in the secondary coil
(induction coil) and also to its cross-section of the coil.


\subsection{Part B}
The length of the bar magnet is 6cm = 0.06m.
So for trial 1, the graph of the induced voltage is given below

\begin{figure}[H]
\includegraphics[width=8cm]{voltage1}
\centering
\end{figure}

And the graph of the flux will be integral of this, so for the lower peak and the higher peak the calculated flux is -0.0119 and 0.012 which approximately add up to 0.

\begin{figure}[H]
\includegraphics[width=8cm]{flux11}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{flux12}
\centering
\end{figure}

The reading of the photo gate shows the time which magnet takes to pass through the
coil and thus give us an approximate idea of the instantaneous speed while it entered the coil.
\begin{figure}[H]
\includegraphics[width=8cm]{photogate1}
\centering
\end{figure}
That shows the bar magnet crosses the photo gate in 0.42 – 0.35 = 0.07s, which means
that the velocity of the bar magnet at that instant is, v = 0.06m/0.07s = 0.85714 m/s
and at this velocity the upper peak of the induced voltage is 0.4V and we also
observe that the later peak has greater magnitude then the preceding peak because
velocity of the magnet while leaving the coil is greater as compared to that when
entering the coil.


Similarly the data for the trial 2 is as follows.\\

\begin{figure}[H]
\includegraphics[width=8cm]{voltage2}
\centering
\end{figure}
\\ the flux in this case is -0.012 and 0.012 which again approximately add up to 0.

\begin{figure}[H]
\includegraphics[width=8cm]{flux11}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{flux12}
\centering
\end{figure}
\\ The photo gate data shows velocity to be 0.667m/s done with the same calculation method. 
\begin{figure}[H]
\includegraphics[width=8cm]{photogate2}
\centering
\end{figure}


\textbf{\emph{Analysis:}}
The conclusion we can draw from the above observations is that the net flux
magnetic feild produced by the bar magnet is 0, since the magnetic feild has 0
divergence, and also the induced voltage across the coil is proportional to the velocity
of the coil.
\section{Precautions}
\begin{itemize}

    \item  Handle the magnet with care. Do not allow it to fall on the floor or table-top.
    
\end{itemize}

\end{document}
