\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}

\pgfplotstableset{% global config, for example in the preamble
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule},
  fixed,precision=2,
}


\begin{document}

\author{Ashwin Kumar K - 2017B5PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 4 Group 7: Newton's Rings [NR]
}
\date{30 \textsuperscript{th} August, 2018}
\maketitle

\section{Experimental Tasks}
\begin{enumerate}
    \item To determine the radius of curvature of the plano-convex lens by measuring the radii of Newtons rings.
\end{enumerate}
\section{Apparatus}
 Travelling microscope, sodium vapor lamp, plano-convex lens, plane glass plate with mount,
magnifying lens.

\section{Theory}
A thin wedge-shaped air film is created by placing a plano-convex lens on a flat glass plate. When a monochromatic beam of light is made to fall at almost normal incidence on the arrangement.
ring-like interference fringes are observed in the reflected light. The diameters of the dark fringe rings are measured and the radius of curvature of the convex lens determined using the formula
\begin{equation}
    D_m^2=4m\lambda 
\end{equation} 




\section{Observations and Analysis}
\subsection{Trial 1:}
Table 1: Data gathered during trial 1.
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline
Value of m & Position of left ring (in cm) & Position of Right ring(in cm) & Diameter(in cm) & $D^2$(in $cm^2$) \\
\hline
0          & 2.95                          & 2.95                   & 0        & 0                    \\
1          & 3.01                          & 2.883                  & 0.127    & 0.016129             \\
2          & 3.045                         & 2.846                  & 0.199    & 0.039601             \\
3          & 3.075                         & 2.825                  & 0.25     & 0.0625               \\
4          & 3.095                         & 2.796                  & 0.299    & 0.089401             \\
5          & 3.1                           & 2.776                  & 0.324    & 0.104976             \\
6          & 3.11                          & 2.763                  & 0.347    & 0.120409             \\
7          & 3.148                         & 2.755                  & 0.393    & 0.154449             \\
8          & 3.15                          & 2.75                   & 0.4      & 0.16                 \\
9          & 3.155                         & 2.749                  & 0.406    & 0.164836             \\
10         & 3.159                         & 2.735                  & 0.424    & 0.179776             \\
11         & 3.176                         & 2.725                  & 0.451    & 0.203401            \\
\hline
\end{tabular}
\end{table}


\begin{figure}[H]
\caption{Graph of $D^2 $ vs $ m $ for trial 2}\par\medskip
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel={Values of m $\Rightarrow$},
    ylabel=$D^2$(in $cm^2$) $\Rightarrow$,
    ]
  \addplot [
    domain=0:11, 
    samples=100, 
    color=red,
] table [x=m,y={D2}] {Table1.txt};

\end{axis}
\end{tikzpicture}
\end{figure}


\textbf{\emph{Analysis:}}\\
Slope of the graph $4\lambda R= 0.01847 cm^2 $\\
$\therefore R = 78.43 cm.$ \\
Standard deviation $\sigma = 7.56 cm. $\\
$\therefore R = 78.43 \pm 7.56 cm. $ 


\subsection{Trial 2:}
Table 2: Data gathered during trial 1.
\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline
Value of m & Position of left ring (in cm) & Position of Right ring (in cm) & Diameter (in cm) & $D^2$ \\
\hline
0          & 2.909                         & 2.909                  & 0        & 0                    \\
1          & 3.025                         & 2.876                  & 0.149    & 0.022201             \\
2          & 3.057                         & 2.85                   & 0.207    & 0.042849             \\
3          & 3.076                         & 2.829                  & 0.247    & 0.061009             \\
4          & 3.104                         & 2.81                   & 0.294    & 0.086436             \\
5          & 3.112                         & 2.797                  & 0.315    & 0.099225             \\
6          & 3.138                         & 2.776                  & 0.362    & 0.131044             \\
7          & 3.15                          & 2.763                  & 0.387    & 0.149769             \\
8          & 3.158                         & 2.75                   & 0.408    & 0.166464             \\
9          & 3.17                          & 2.736                  & 0.434    & 0.188356             \\
10         & 3.175                         & 2.727                  & 0.448    & 0.200704            \\
\hline
\end{tabular}
\end{table}


\begin{figure}[H]
\caption{Graph of $D^2 $ vs $m $ for trial 1}\par\medskip
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel={Values of m $\Rightarrow$},
    ylabel=$D^2$(in $cm^2$) $\Rightarrow$,
    ]
  \addplot [
    domain=0:11, 
    samples=100, 
    color=red,
] table [x=m,y={D2}] {Table2.txt};

\end{axis}
\end{tikzpicture}
\end{figure}

\textbf{\emph{Analysis:}}\\
Slope of the graph $4\lambda R= 0.02055 cm^2 $\\
$\therefore R = 87.24 cm$ 
Standard deviation $\sigma = 3.15 cm. $\\
$\therefore R = 87.24 \pm 3.15 cm. $ 
 
\section{Precautions}
\begin{itemize}

    \item  The microscope should be parallel to the edge of the glass plate.
    \item If you place the cross wire tangential to the outer side of a particular ring on one side of
the central spot, then the cross wire should be placed tangential to the inner side of the
same ring on the other side of the central spot
    \item  The travelling microscope should move only in one direction.
\end{itemize}

\section{Conclusions and Results}
\begin{itemize}
    \item The radius of lens is found to be  as $ R = 78.43 \pm 7.56 cm $   in the first trial. 
    
    \item The radius of lens is found to be  as $ R = 87.24 \pm 3.15 cm $   in the second trial. 
 \end{itemize}



\end{document}
