\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{placeins}


\begin{document}

\author{Ashwin Kumar K - 2017A8PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 11 Group 7:  LCR Resonance and RC discharging Circuit [LCR]
}
\date{25 \textsuperscript{th} October, 2018}
\maketitle

\section{Experimental Tasks}
To study resonance effect in series and parallel LCR circuits.\\
TO study discharge graph of RC circuit.
\section{Apparatus}
Oscillator (1 to 1 M Hz), resistors, capacitors, inductors, AC milli-ammeter, Oscilloscope. 

\section{Theory}
In the series LCR circuit, an inductor (L), a capacitor (C) and a resistor (R) are connected in
series with a variable frequency sinusoidal emf source and the voltage across the resistance is
measured. As the frequency is varied, the current in the circuit (and hence the voltage across
R) changes, becoming maximum at the resonance frequency $\nu_0 = \frac{1}{2\pi \sqrt{LC}} $. In the parallel
LCR circuit, the current is minimum at the resonance frequency. \\

In and RC circuit, When a capacitor is connected to a voltage source, it charges gradually to the maximum value
and the rate of charging  depends upon the time constant of the circuit. Since
the voltage across the capacitor is proportional to the charge stored by it, the graph of voltage
v/s time can be studied to see how the capacitor discharges as a function of time.


\section{Observations }
\subsection{LCR circuit (series and parallel)}
For series LCR circuit,(C=0.01uF, R=100ohm, L=10mH)
The expected resonance peak occurs at 15915 Hz
The observation table and graph are as follows,
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|}
\hline
Frequency(Hz) &Current (in uA) \\ \hline
2000& 0.05                     \\
4000 &0.08                     \\
6000 &0.11                     \\
8000 &0.15                     \\
10000&0.21                    \\
12000 &0.34                    \\
14000 &0.57                    \\
15000 &0.75                    \\
16000 &0.97                    \\
16400 &1.04                    \\
16800 &1.08                    \\
16900 &1.08                    \\
17000 &1.07                    \\
17100 &1.06                    \\
17200 &1.05                    \\
17600 &1.03                    \\
18000 &0.93                    \\
18400 &0.89                    \\
18800 &0.78                    \\
19000 &0.74                    \\
20000 &0.56                    \\
21000 &0.42                    \\
22000 &0.34                    \\
23000 &0.25                    \\
24000 &0.19                    \\
25000 &0.13                   \\ \hline
\end{tabular}
\end{table}

\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{graph1}
\end{figure}
\pagebreak
Now, for parallel  LCR circuit (C=0.01uF, R=100ohm, L=10mH)
The observation tables and graphs are shown bellow,

\begin{table}[!h]
\centering
\begin{tabular}{|l|l|}
\hline
Frequency(Hz) &Current (in uA)     \\ \hline
7                             & 0.89 \\
8                             & 0.66 \\
9                             & 0.43 \\
10                            & 0.31 \\
11                            & 0.19 \\
12                            & 0.12 \\
13                            & 0.07 \\
14                            & 0.04 \\
15                            & 0.03 \\
16                            & 0.03 \\
17                            & 0.04 \\
18                            & 0.05 \\
19                            & 0.06 \\
20                            & 0.07 \\
21                            & 0.08 \\
22                            & 0.08 \\
23                            & 0.09 \\
24                            & 0.11 \\
25                            & 0.12 \\
26                            & 0.13 \\
27                            & 0.14 \\
28                            & 0.17 \\
29                            & 0.19 \\ \hline
\end{tabular}
\end{table}
\begin{figure}[!h]
\centering
\includegraphics[width=8cm]{graph2}
\end{figure}
\pagebreak

\subsection{RC circuit}
For this RC circuit source voltage was set to 8V and the capacitor was 4.7$\mu$F the resistor was 235K$\Omega$.The graph obtained through the Oscilloscope is as follows
\begin{figure}[!h]
\centering
\includegraphics[width=14cm]{graph3}
\end{figure}

\section{\textbf{\emph{Analysis:}}}
\subsection{LCR circuit}
The current through Series LCR circuit is a bell shaped graph when plotted against frequency,
and current through this circuit is maximum when driving frequency of source is equal to
the natural frequency of the circuit.
Similarly, current through the parallel LCR circuit is a well shaped graph which is well shaped and
the minima occurs at natural frequency of the LCR circuit.
The expected natural/resonance frequency and the obtained frequency are a little off and can be attributed to additional impedance offered by the connecting wires and errors in the values of the components used.
\subsection{RC circuit}
The Voltage across the capacitor rises to a maximum value exponentially as $V=V_0(1-e^{\frac{-t}{RC}})$. The maximum obtained in the graph is a little less than the source voltage of 8V and can again be attributed to losses due to finite resistance of the connecting wires.


\section{Precautions}
\begin{itemize}

    \item  1.	Calculate the expected resonance frequancy before beginnning to take readings, and make
sure to take sufficinet number of readings in the vicinity ofthis frequency to be able to
draw the shape of the resonance curve.
    \item Make sure the range of readings you take is sufficient to go beyond the half-power points
on both sides of resonance.
    
\end{itemize}

\end{document}
