\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{float}



\pgfplotstableset{% global config, for example in the preamble
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule},
  fixed,precision=2,
}


\begin{document}

\author{Ashwin Kumar K - 2017B5PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 2 Group 7:  Laser Characteristics [LC]
}
\date{16 \textsuperscript{th} August, 2018}
\maketitle

\section{Experimental Tasks}
\begin{enumerate}
    \item To measure the transverse beam profile of He-Ne laser and to determine the divergence.
    \item To construct a beam extender and measure the divergence of the beam having larger cross-sectional area and to study how the divergence depends on the beam size.
\end{enumerate}
\section{Apparatus}
 He-Ne Laser, photo-detector, Photo amplifier, Multimeter/Voltmeter.

\section{Theory}
LASER which is an acronym for \textbf{L}ight \textbf{A}mplification by \textbf{S}timulated \textbf{E}mission of \textbf{R}adiation, is a  source for highly coherent and culminated light source. It can be theoretically derived that the LASER intensity varies vertically and forms a Gaussian. The light emitted by a laser is confined to a rather narrow cone, but as the beam propagates outward, it slowly diverges or fans out. At the output aperture of the laser, the beam diameter is d.
Its beam divergence angle $\theta$. In traversing a distance $l$, the beam diverges to a circle of diameter $d'$.
Thus the beam divergence is an angular measure
of increase in beam diameter with distance. So we can calculate the divergence $\theta$ as \begin{equation}
\mathrm{tan } \theta = \frac{d-d'}{l} = \frac{w(z_1)-w(z_2)}{z_1-z_2}
\label{divergence_eqn}
\end{equation}
The laser beam is scanned horizontally in incremental steps and intensity is recorded using a photo-detector and amplifier.

\section{Observations and Analysis}
\subsection{Part 1: Without beam expander}

Least count of micrometer$=\SI{0.01}{\milli\meter}$.\\
The data of three trial is presented here among the 4 trials performed without a beam expander system. 

\begin{table}[H]
\centering
\caption{Data for detector position at 105cm }

\begin{tabular}{|l|l|}
\hline
Photo-detector position(in mm) & Intensity (in V) \\
\hline
0   & 0.059  \\
0.1 & 0.0658 \\
0.2 & 0.0746 \\
0.3 & 0.085  \\
0.4 & 0.114  \\
0.5 & 0.192  \\
0.6 & 0.341  \\
0.7 & 0.65   \\
0.8 & 1.5    \\
0.9 & 2.79   \\
1   & 4.61   \\
1.1 & 6.43   \\
1.2 & 7.3    \\
1.3 & 7.95   \\
1.4 & 7.053  \\
1.5 & 6.15   \\
1.6 & 4.2    \\
1.7 & 3      \\
1.8 & 1.7    \\
1.9 & 0.94   \\
2   & 0.55   \\
2.1 & 0.305  \\
2.2 & 0.215  \\
2.3 & 0.175 \\
\hline

\end{tabular}

\end{table}

\begin{figure}[H]
\centering
 \caption{Detector position at 105cm}\par\medskip
\begin{tikzpicture}
\begin{axis}[
    xlabel={Photo-detector position(in mm) $\Rightarrow$},
    ylabel={Intensity (in V) $\Rightarrow$},
    ,
    ]
  \addplot table [x=a,y=b] {table 1.txt};

\end{axis}
\end{tikzpicture}
\end{figure}



\begin{table}[H]
\centering

\caption{Data for detector position at 115cm }

\begin{tabular}{|l|l|}
\hline
Photo-detector position(in mm) & Intensity (in V) \\
\hline
0   & 0.0052 \\
0.1 & 0.0056 \\
0.2 & 0.006  \\
0.3 & 0.0069 \\
0.4 & 0.0086 \\
0.5 & 0.0111 \\
0.6 & 0.0152 \\
0.7 & 0.0208 \\
0.8 & 0.0275 \\
0.9 & 0.0362 \\
1   & 0.048  \\
1.1 & 0.06   \\
1.2 & 0.0735 \\
1.3 & 0.0856 \\
1.4 & 0.0967 \\
1.5 & 0.106  \\
1.6 & 0.114  \\
1.7 & 0.118  \\
1.8 & 0.1187 \\
1.9 & 0.116  \\
2   & 0.11   \\
2.1 & 0.103  \\
2.2 & 0.093  \\
2.3 & 0.0808 \\
2.4 & 0.0605 \\
2.5 & 0.0565 \\
2.6 & 0.0452 \\
2.7 & 0.0361 \\
2.8 & 0.0292 \\
2.9 & 0.022  \\
3   & 0.0174 \\
3.1 & 0.0123 \\
3.2 & 0.011  \\
3.3 & 0.0096 \\
3.4 & 0.0087 \\
3.5 & 0.0076 \\
3.6 & 0.0066 \\
3.7 & 0.0064 \\
3.8 & 0.0062 \\
\hline

\end{tabular}

\end{table}

\begin{figure}[H]
\centering
 \caption{Detector position at 115cm}\par\medskip

\begin{tikzpicture}
\begin{axis}[
    xlabel={Photo-detector position(in mm) $\Rightarrow$},
    ylabel={Intensity (in V) $\Rightarrow$},
    ,
    ]
  \addplot table [x=a,y=b] {table2.txt};

\end{axis}
\end{tikzpicture}
\end{figure}





\begin{table}[H]
\centering
\caption{Data for detector position at 75cm }
\begin{tabular}{|l|l|}
\hline
Photo-detector position(in mm) & Intensity (in V) \\
\hline
0     & 5    \\
0.1   & 6    \\
0.2   & 8.8  \\
0.3   & 11.5 \\
0.4   & 16.3 \\
0.5   & 21.5 \\
0.6   & 29.1 \\
0.7   & 37.9 \\
0.8   & 45.8 \\
0.9   & 53.3 \\
1     & 57.8 \\
1.1   & 58.8 \\
1.2   & 50.6 \\
1.3   & 43.7 \\
1.4   & 36.1 \\
1.5   & 25   \\
1.6   & 19.6 \\
1.7   & 15.1 \\
1.8   & 12.1 \\
1.9   & 10   \\
2     & 8.3  \\
2.1   & 7    \\
2.2   & 5.8  \\
2.3   & 5.5  \\
2.4   & 5.3  \\
2.5   & 5.2  \\
\hline

\end{tabular}

\end{table}

\begin{figure}[H]
\centering
 \caption{Detector position at 75cm}\par\medskip

\begin{tikzpicture}
\begin{axis}[
    xlabel={Photo-detector position(in mm) $\Rightarrow$},
    ylabel={Intensity (in V) $\Rightarrow$},
    ,
    ]
  \addplot table [x=a,y=b] {tabl3.txt};

\end{axis}
\end{tikzpicture}
\end{figure}

\textbf{\emph{Analysis:}}\\
 Since we find that  Graph of Intensity verses x (the position across the beam) is a symmetric bell-shaped curve , the  Gaussian nature of the graph's are easily inferred.\\
 In order to calculate the divergence of the beam we use the equation \ref{divergence_eqn} as mentioned above.
 We find the divergence $\alpha = 0.00375 $ rad by taking $z_1 = 75 cm $ and  $ z_2= 115 cm $ which gives us $ w_1 = 2.3 mm$ and $w_2 = 3.8mm$. \\ 
 The expected error can be calculated as follows:\\
 $\frac{\Delta A}{A} = \frac{\Delta w}{w} + \frac{\Delta z}{z} $\\
 By considering the values for  $\Delata w = 0.01 mm$ (which is also the least count of the micrometer)  and $\Delta z = 0.1cm$ (which is also the least count of the scale attached to the bench) we find that the expected error range is $\pm 16e-6$ rad.


\subsection{Part 2: With beam expander}
Least count of micrometer$=\SI{0.01}{\milli\meter}$.\\




\begin{table}[H]
\centering
\caption{Data for detector position at 80cm with beam expander }
\begin{tabular}{|l|l|}
\hline
Photo-detector position(in mm) & Intensity (in V) \\
\hline
0       & 6.9   \\
0.1     & 7.4   \\
0.2     & 8.7   \\
0.3     & 9.3   \\
0.4     & 13    \\
0.5     & 15.3  \\
0.6     & 21.7  \\
0.7     & 26.3  \\
0.8     & 33    \\
0.9     & 39.9  \\
1       & 42.4  \\
1.1     & 45.6  \\
1.2     & 55.5  \\
1.3     & 63.2  \\
1.4     & 72.7  \\
1.5     & 87.9  \\
1.6     & 109   \\
1.7     & 126   \\
1.8     & 135   \\
1.9     & 146   \\
2       & 148.9 \\
2.1     & 146   \\
2.2     & 132   \\
2.3     & 120   \\
2.4     & 97    \\
2.5     & 77    \\
2.6     & 65.5  \\
2.7     & 64.1  \\
2.8     & 44.2  \\
2.9     & 34.9  \\
3       & 29.3  \\
3.1     & 21.4  \\
3.2     & 17.4  \\
3.3     & 12.7  \\
3.4     & 9     \\
3.5     & 6.9  \\
\hline

\end{tabular}

\end{table}

\begin{figure}[H]
\centering
 \caption{Detector position at 80cm with beam expander}\par\medskip

\begin{tikzpicture}
\begin{axis}[
    xlabel={Photo-detector position(in mm) $\Rightarrow$},
    ylabel={Intensity (in V) $\Rightarrow$},
    ,
    ]
  \addplot table [x=a,y=b] {tabl4.txt};

\end{axis}
\end{tikzpicture}
\end{figure}







\begin{table}[H]
\centering
\caption{Data for detector position at 100cm with beam expander}
\begin{tabular}{|l|l|}
\hline
Photo-detector position(in mm) & Intensity (in V) \\
\hline
0           & 40   \\
0.1         & 40   \\
0.2         & 43   \\
0.3         & 56   \\
0.4         & 173  \\
0.5         & 274  \\
0.6         & 391  \\
0.7         & 487  \\
0.8         & 550  \\
0.9         & 640  \\
1           & 851  \\
1.1         & 1088 \\
1.2         & 1389 \\
1.3         & 1624 \\
1.4         & 1726 \\
1.5         & 1618 \\
1.6         & 1265 \\
1.7         & 853  \\
1.8         & 457  \\
1.9         & 220  \\
2           & 104  \\
2.1         & 48   \\
2.2         & 28   \\
2.3         & 16   \\
2.4         & 12   \\
2.5         & 9.5  \\
2.6         & 9    \\
2.7         & 8.4 \\
\hline

\end{tabular}

\end{table}

\begin{figure}[H]
\centering
 \caption{Detector position at 100cm with beam expander}\par\medskip

\begin{tikzpicture}
\begin{axis}[
    xlabel={Photo-detector position(in mm) $\Rightarrow$},
    ylabel={Intensity (in V) $\Rightarrow$},
    ,
    ]
  \addplot table [x=a,y=b] {table5.txt};

\end{axis}
\end{tikzpicture}
\end{figure}

\textbf{\emph{Analysis:}}\\
The shape of the curve was again of the form of a Gaussian.\\
 In order to calculate the divergence of the beam we use the equation \ref{divergence_eqn} as mentioned above.
 We find the divergence $\alpha = -.0065 $ rad ( the negative sign indicates that we have convergence rather than divergence) by taking $z_1 = 80 cm $ and  $ z_2= 100 cm $ which gives us $ w_1 = 3.5 mm$ and $w_2 = 2.2 mm$. \\ 
 The expected error can be calculated as follows:\\
 $\frac{\Delta A}{A} = \frac{\Delta w}{w} + \frac{\Delta z}{z} $\\
 By considering the values for  $\Delata w = 0.01 mm$ (which is also the least count of the micrometer), $<z>=9.5cm$, $<w>=2.95mm$  and $\Delta z = 0.1cm$ (which is also the least count of the scale attached to the bench) we find that the expected error range is $\pm 29e-6$ rad.



 
\section{Precautions}
\begin{itemize}

    \item Ensure that eye-level is always higher than the laser beam.
    \item Ensure that beam is propagating parallel to the base plane.
    \item  Never look into the laser beam directly or even reflected from an optical surface.
    \item Always use  wooden blockers while working with laser beam.
\end{itemize}

\section{Conclusions and Results}
\begin{itemize}
    \item All the plots of the obtained data verify that intensity plot of a LASER light is Gaussian in nature.
    \item From the values of the angle of divergence calculated in the two different experimental setup, we can infer that we have built a beam condenser rather than a beam expander.
    \item The divergence angle for the two experimental setups were found to be 0.00375 $\pm 16e-06$ rad in the case without a beam expander and -0.0065  $\pm 29e-6$ rad in the case with a beam expander.
    
\end{itemize}



\end{document}
