\documentclass[11pt]{article}
\usepackage{siunitx}
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{float}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{placeins}


\begin{document}

\author{Ashwin Kumar K - 2017A8PS1034G}
\title{PHYF214 PHYSICS LAB REPORT SEM1 2018-2019 \\ Lab 10 Group 7:   Magnetic Field in a Current-carrying conductor [MFCC]
}
\date{18 \textsuperscript{th} October, 2018}
\maketitle

\section{Experimental Tasks}
Determination of the magnetic field inside a conductor as a function
\begin{enumerate}
    \item of the current in the conductor.
    \item of the distance from the axis of the conductor.


\end{enumerate}
\section{Apparatus}
Hollow cylinder, Power frequency, LF amplifier, Digital multimeter , plug pair, Meter scale, Tripod base, Connecting cord, Connecting cord, Hydrochloric acid.

\section{Theory}
The aparatus is arranged such that such
that there is no net magnetic field on the outside of the cylinder which  contains electrolyte in a cylindrical cavity and the grid on
the surface won’t produce magnetic field on the inside of the cylinder, the only
magnetic field would be due to the electrolyte. The Induce Voltage $(U_f)$ is given
by:
\begin{equation}
    U-f = 2n\pi AfB_osin(\omega t + \phi)
\end{equation}
Here n is the number of turns,
A is the cross sectional area
f is the sinusoidal current frequency
$B_osin(\omega t + \phi)$ is the magnetic field produced

The magnetic field as thus produced at a distance or \textbf{r} from the axis can be thus represented as 
\begin{equation}
    B=\frac{\mu_0}{2\pi}\frac{I_{tot}|\textbf{r}|}{R^2}
\end{equation}
Since induced voltage (U) and magnetic field (B) have a linear
relationship, one can find B from U.
\section{Observations }
\subsection{Trial1: Variation of magnetic field with position}
\begin{table}[!hbt]
\centering
\caption{Variation with position}
\begin{tabular}{|l|l|}
\hline
Position (in cm) & Magnetic field (in V) \\ \hline
260              & 0.09                  \\
270              & 0.08                  \\
280              & 0.08                  \\
290              & 0.08                  \\
300              & 0.07                  \\
310              & 0.07                  \\
330              & 0.15                  \\
320              & 0.18                 \\ 
\hline
\end{tabular}
\end{table}

\begin{figure}[!h]
\centering
\caption{Graph of variation of magnetic field with position}
\includegraphics[width=8cm]{graph1}
\end{figure}

\subsection{Trial2: Variation of magnetic field with current through the electrolyte}
In order to measure the variation of magnetic field with current through the electrolyte, the function generator was set to 2500Hz and voltage was varied in steps and the resultant voltage in the probe is measured.

\begin{table}[!h]
\centering
\FloatBarrier
\caption{Variation of current with voltage}
\begin{tabular}{|l|l|}
\hline

Current (in mA) & Magnetic field (in V) \\ \hline
270             & 0.7                   \\
220             & 0.6                   \\
193             & 0.507                 \\
160.5           & 0.423                 \\
126.2           & 0.34                  \\
92.4            & 0.28                  \\
58.5            & 0.23                  \\
24              & 0.198                \\ \hline
\end{tabular}
\end{table}

\begin{figure}[!h]
\centering
\caption{Graph of variation of magnetic field with current}
\includegraphics[width=8cm]{graph2}
\end{figure}

\pagebreak

\section{\textbf{\emph{Analysis:}}}
The minima in the first graph corresponds to the center of the cylindrical
cavity (30 cm from the ground level). The very high spike in the values for the later part can be attributed to  the error due to non-homogeneity of the electrolyte and
the fast chemical reaction resulting in Oxygen bubbles accumulating to the
top.
The second graph shows a linear behaviour as expected from the formulae presented above.


\section{Precautions}
\begin{itemize}

    \item  1.	Always push the barrel base bearing the Hall probe along the rule in the same direction.
    \item 3.	Connect the probe correctly. 
    \item 2.	Check if the connections are correct and if the current in both coils is in the same direction.
    
\end{itemize}

\end{document}
